`````````````````````````````                                      ```..``` ```
`````````````````````````````                                   `  ```.`````````
`````````````````````````````       ``..-....````       ````..```` `````````.````
```````````````.``` ``````````````.--:/:/::.-.-..```.```.-..-.....````````````````
````````````````````````````.```.-//+:::++++/::-.......-:::///:-....`.````````         `
`````````          `.-.``.-.``.-:/+//-/+++++o++/::---..-+/:::-::------::..````
```````           ``.```..```.:/+++:::/+/:/:/+o++/:/:-./++/+::/+////++/:-:-`````  ````````````
``````            `..`.-.` ``.-:/:..::+++:///:+oso///://:o/o:/:/--:/:/-..-:.`.```  ```````````` ```
````             `...-::```.-......-/+///:s/++o+/+oo/::/++/o/s++::++/-.`..---...
```             `...:::.`---/:``.:/+os+/+:/+://o//:oo:://+oo+++s+oysoo+/:...--.--`
``` `   ``    ``-.-::/..----:-``:-/+yyyoy+/o/+-+++:oo/-:/ooo+o+sssyyyso:--``.--.--.
`````         `.`.---` ``..-:---:-:/ososyss+////+/-:+:-:/ooo+o+sssoo++-`.-`.-..```.-``````````
-````        `.``..````..-/-::/--.::/+/+/o++:/++/:://:.:/+///+++o:-:/--.`:-::...`````````...........
o/.``       ````````  ``...:::-````..---/+/::.+::--::..--:-://+os:...`````:/:-..````      `..-------
soo:`  `   `````   `` `````````    ````-+//:--::-.--..:.`..--:++s/.```   ```````````    `   ``````..
soos+.   ```````   `..``````      ``...://-:------..`.-.``....-:/::.``       ```````   ``
ssooso:```  ``..```..-...----.```````-:---:-...`.``.``-..`````..--::.```````.--```.`
hysssso+-  `...---..-.```.-/:--..``.---..--..``  ``````..```````..-::-....-::::...` ``    ``
ddhyssoo+:`--..://-....``.://::---:::--..`````````     ``````.`````.::---:-//:-.````..`   `.`
ddddyysso+-.--:/+o+:..-..--://:://::---.````...-.``       ``.--.````.---:+::/-..` `--.`   `.`
ddddddysso/.--:/+ooo::.---:/::/://:--..````-----:-`         `..---````.-:///-``.`.::--`    ``    `-+
dddddddhyso/..-/o+ooo/---....-:///-`...````.----:--..`    `````.-:.````.`-::.```.:::--`    `. .:/oyh
dddmddmddhyo+:///+ooo+:-...``..::-.`..`  ``.:----..-..   ``...``...`  ````-::``://+/-.`````.-/syyyyy
dddddddddddhso+o+/:::---.` ``..--..`````` `--....`````````..`.``...`    ``.--`./+//:-.   .:oyyyyyhhy
hhhhdddddddddyso+/-.....````.::-.```` ````.-..`   ``````  ```` ````.```  `.:-`.:///-.``./osyyyyyyyys
yhhhhhhdddhdddyys/.``````.--.-:.``   `````.``  ```.....`..`...````  ````   .:.`.-:-..-/ooyyyyyyyssss
yyyyyhhhhhhhhhhyyy/`  ````.-::-.`    ``````  ````...----.-.-.-...`  ` ``    ..`....:+osssyyssyssssss
hhhhyyyhhhyyhhyssss/``````.-:/:`` ``.--.`````....--:::::-///::.-.-..`` ````` `.`.-+sssysyyyssssossss
hhhhhhhhyhhdhhyysso+-`````....`  ```.-:-.````-:-.-.-/+++//+o+:-``....````..```.-/osyyyssssssossssssy
hhhhhyhyhhhhhhhyyyss/```..--`````..`.:/-.``.--...```.:++//++/-....`.--``..``  `/yyhhyyssssssssssssyy
hhhhhhhyyhyhyhhhyyhyo.`.---.`````...-:/-```....``.````-/--:/-``-.``...``--..```-syysssssssssysyyyhdd
yhdddhhhhyhyyhhhhyyhy/`.::-.`````.---+/-.``...``./.  `.-..--.`.-` `````.:-:-.``.oyssssysssysyyhhdddd
yyyhdddhhhhhyyyhyyyhy+`.//-.````.-::://::.``   ```````..```..``````` ``-/o+/-.`./sssssyyyyyhhddddmdd
yyyyyhdddhhhhhhhyyyyyo..--..```.-://+o+o+:..```-/-.....````..`.--:-``.:/++++/--./oossyyyhhdddddmmmmm
hhyysyyhhdddhhhhhyyyyo--::-...--:+osyhss++//-``./+-....`` `....:/.``.-/++ooso++-/syyyhhhddddmdmmmmmm
dddhhysssydddhhhyyyhys:.///:-:--/yyhhdddoo///:.``......`` `......`./osydhdhhs+/:ohhhhdddddmmmmmmmmmm
dddddhhhyssyhhhhhhhhhs+..-:/--:-:osdmmddyssyo++-.......`` `......-:yhdNNNdhyo:-oyyhhddddddmmmmmmmmmm
dddddhhhhhhysshddddhhyo:.---::/o+ohhddhddyso+++::---.-..``...--:/+ydmmmNmhyy+::yhyhddmmmmmmmmmmmmmmm
dhdddddddddddhyyyhdhhhhs:--/++/+yhmNNmmdso/+:-::--------/:://+:+/syydmmddhso/-syhddmmmmmmmmmmmNNmmNN
hhhddddddddddddhyyyhhddho-./ooyhdNNNNNmdyo/--.-----::/+sdho++oyyyhyyyydhyo+-:yddmmmmNNNNNNNmmmNmmmNN
hhhhhhhddddddddddddhhhyyys+/+oymmmNNNmhs+s+:-:/++sssddmmdhssyyhsyo//++o+oooydmmmmNNNNNNNNNNNNNNNmmNN
yyhhhhhhhdhdddddddddddhhhhy+::+syhddddhyyyy++o+++o++/////-......```.::+ohmmNNNNNNNNNNNNNNmNNNNNNNNNN
hhhhdhddhddddhdddddddhdddhyso///+oosoysydyso+:--.-....-....-.:-//+sshdmmNNNNNNNNNNNNNNNNmmNNNmNNNmmm
hdddddddddddddddddddddddhhdhyyooosssoo+yyhdmddhhyosyoosooysyhhdmdmNNNNNNNNNNNNNNmNNmmmmmmmNmmmNmmmmm
ddmmdmmmmmddmmddddddddddddddhhddddddhysyysshmNNMMMMNmNmNmNmmmNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmdmmm
mmmmmmmmmmmmmmmmmmdmddddhhhhyhhhdhddmdmddhyyymNMMMNNmmmmmNNNNNNNNNNNNNNNNNNmmmmmmmmmNNmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmdhhdhhhyyyhhhhhhddmmmmmmdddhhdmNNmmNNNNNNNNNNNNNNNNNNNNmNNmmmmmmmmmmmmmmmmmmmmddmmm
mmmmmmmmmmmmmmmddhhyyyyyyyyyhhdddmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNmmmmmmNNmmmmmmmmmmmmmmmmmmmmmmmddmdmm
mmmmmmmmmmmddddhhyyyyyyyyhhhhddmmmmmmmmmNNNNNNNNNNNNNNNNNNNmNmmmmmNmmmmmmmmmmmmmmmmmddmmmmmmmmdmmmmd
mmmmmmmmddhddhhyhyyyyyyyhhhddmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmdmmmmmmmddmmmmdmmmmmdddd
mddddddhhhhhhhyyyyhyhhdhdddmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmdddddddmddddddddddddmdmmdddddddddd
